# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "5.0.1"

group :development, :test do
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "faker"
  gem "pry-rails"
end

group :development do
  gem "appraisal"
  gem "guard-rubocop"
  gem "guard-rspec", :require => false
  gem "guard-bundler", :require => false
end

group :test do
  gem "shoulda"
  gem "webmock", :require => "webmock/rspec"
  gem "timecop"
  gem "json_spec"
  gem 'rails-controller-testing'
  gem "test-unit"
  gem "simplecov", :require => false
end

platforms :ruby, :mswin, :mingw do
  gem "sqlite3"
end

platforms :jruby do
  # Rails 5 support is not in master. See: https://github.com/jruby/activerecord-jdbc-adapter/issues/700
  gem 'activerecord-jdbcsqlite3-adapter', git: 'https://github.com/jruby/activerecord-jdbc-adapter.git', branch: 'rails-5'
end

gemspec :path => "../"
