# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'rails', '5.0.1'

group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'rspec-rails'
end

group :development do
  gem 'appraisal'
  gem 'guard-bundler', require: false
  gem 'guard-rspec', require: false
  gem 'guard-rubocop'
end

group :test do
  gem 'json_spec'
  gem 'rails-controller-testing'
  gem 'shoulda'
  gem 'simplecov', require: false
  gem 'test-unit'
  gem 'timecop'
  gem 'webmock', require: 'webmock/rspec'
end

platforms :ruby, :mswin, :mingw do
  gem 'sqlite3'
end

platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter'
end

gemspec path: '../'
